# framework-message-parent

./: README.md  pom.xml
framework-message-client/: pom.xml
framework-message-client/src/main/java/com/tomasky/msp/client/handler/: Handler.java  ImsMessageHandler.java  IntgerHandler.java  PageImsMessageHandler.java
framework-message-client/src/main/java/com/tomasky/msp/client/model/: BalanceModel.java  MonthReportModel.java  PendingNotify.java
framework-message-client/src/main/java/com/tomasky/msp/client/service/: IMessageManageService.java
framework-message-client/src/main/java/com/tomasky/msp/client/service/impl/: MessageManageServiceImpl.java
framework-message-client/src/main/java/com/tomasky/msp/client/support/: Constants.java  MessageBuilder.java  MessageQueryBuild.java  PollHelper.java  PropertiesReader.java  ReflectUtils.java
framework-message-client/src/main/java/com/tomasky/msp/rmi/: PollMsgAble.java
framework-message-client/src/main/resources/: rmi.xml
framework-message-client/src/main/resources/dev/: config.properties
framework-message-client/src/main/resources/production/: config.properties
framework-message-client/src/main/resources/staging/: config.properties
framework-message-client/src/main/resources/test/: config.properties
framework-message-client/src/test/java/: MessageTestThread.java  MyModel.java  Test.java
framework-message-core/: pom.xml
framework-message-core/src/main/java/com/tomasky/msp/core/dao/: MongoBaseDao.java
framework-message-core/src/main/java/com/tomasky/msp/core/dao/impl/: ImsMessageDao.java  MongoDaoImpl.java
framework-message-core/src/main/java/com/tomasky/msp/core/service/: IMessageService.java  ImsService.java
framework-message-core/src/main/java/com/tomasky/msp/core/service/impl/: ImsServiceImpl.java  MessageServiceImpl.java
framework-message-core/src/main/java/com/tomasky/msp/core/support/: Constants.java  MessageSendResult.java  PushUtils.java  ReflectUtils.java
framework-message-core/src/main/java/com/tomasky/msp/core/support/helper/: PushMessageHelper.java  ShortMessageHelper.java  WeiXinMessageHelper.java
framework-message-core/src/main/java/com/tomasky/msp/core/support/processor/: ImsMessageProcessor.java  MailMessageProcessor.java  MessageProcessor.java  MessageProcessorAdapter.java  PushMessageProcessor.java  SmsMessageProcessor.java  WechatMessageProcessor.java
framework-message-core/src/main/java/com/tomasky/msp/core/support/redis/: SerializeUtil.java
framework-message-core/src/main/resources/: Certificates_fanqie_dev.p12  Certificates_fanqie_pro.p12  sensitivewords.txt
framework-message-model/: pom.xml
framework-message-model/src/main/java/com/tomasky/msp/enumeration/: MessageType.java  PushChannel.java  PushPlatform.java  SmsChannel.java
framework-message-model/src/main/java/com/tomasky/msp/model/: AccessToken.java  ActivityNotifyMessage.java  AjaxResult.java  ApplyRespNotifyMessage.java  BalanceModel.java  BookSuccessModel.java  BuildImsMessageQuery.java  CancelApplyMessage.java  CannelOrderModel.java  CheckInModel.java  ErrorNotifyMessage.java  ImsMessage.java  ImsMessageType.java  ImsModel.java  JoinAlertMessage.java  MailMessage.java  Message.java  MessageSendResult.java  MonthReportModel.java  NewOrderNotifyMessage.java  Page.java  PendingNotifyMessage.java  PushMessage.java  QueryFrom.java  ResponseCode.java  SmsMessage.java  TestModel.java  WeChatMessage.java  WeChatMessageType.java  WechatTitleColor.java  WeiXinMenu.java  WeiXinModel.java
framework-message-model/src/main/java/com/tomasky/msp/support/: ContextContainer.java  HttpClientUtils.java
framework-message-model/src/main/java/com/tomasky/msp/support/constants/: Constants.java
framework-message-model/src/main/java/com/tomasky/msp/support/util/: Http.java  PKGenerator.java  SecurityUtils.java
framework-message-web/: pom.xml
framework-message-web/src/main/java/com/tomasky/msp/rmi/: PollMsg.java  PollMsgAble.java
framework-message-web/src/main/java/com/tomasky/msp/server/controller/: ImsMessageController.java  MessageController.java
framework-message-web/src/main/resources/: log4j.properties  spring.xml
framework-message-web/src/main/webapp/WEB-INF/: web.xml
framework-message-web/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
