service.url=http://notice.test.fanqielaile.net/
add.templet=QapCr7AZb0WwXkXFh_oY3p-xQ8SJeNTXCvNPeMaBhmo
cannel.templet=Cth4e-dVLSnHRBoLfVRG5CUd-CKf0zgPJcQBB78pJMc
check.in.templet=6AYCKrtEHDUB7o68L8t66fBINcO_ZwI8UHdZ00hPN3s
month.report.templet=upLfp_JI4aUxsQO0Ph1NK4HRThJ-SkZnkGXnQQVabn4
balance.templet=OwggCL64DaOHPFCiuExCfbgWc_T4L06cM_6OkiLH8Hw
pending.templet=f_IUMUUJ9qBJsn5Lgm3xoLekI1rH5wjDFzeZtw4eu10
error.notify.templet=dipl-KvxkrZPZFyL9TkmoJJCq5ZwzvyhjtSrxUQnFxc
audit.notify.templet=fKcdChJatD2Y6DLW4_3-k34A4IOBwj0p0mUA4_I8OVY
cancel.apply.templet=nlWSb870l-uxPRPTELusw32_QR0PJW1ktEEspCpk8hs
neworder.notify.templet=23-XR-qLBKVHHnLUJ5gQhH0_VbmLQcWmtfnspPJUrnw
apply.resp.notify.templet=8Texwwxkoug_Csak3TF05P2MPoAzaacVRy8YzDtawcE
join.alert.templet=0JeUiAw6ahYbH-CMig6jzvm2OQR8OKksdEN8kSG9mok